# PREREQUISITE
PORT = 5000

# upload folder directory
FOLDER = C:\Users\<user>\Desktop\filesharing\uploads

# DAILY USE LIMITER
UPLOAD_LIMIT=5
DOWNLOAD_LIMIT=5  


# INACTIVE FILES WITHIN A DAY WILL DELETED 1440 = 1DAY
CLEANUP_PERIOD_MINUTES=1440 



