# PREREQUISITE
PORT = 5000
FOLDER = C:\Users\Jaydee\Desktop\Demo 2\file-sharing-api\uploads

# DAILY USE LIMITER
UPLOAD_LIMIT=5
DOWNLOAD_LIMIT=5  


# INACTIVE FILES WITHIN A DAY WILL DELETED 1440 = 1DAY
CLEANUP_PERIOD_MINUTES=1440 



